<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_StyleUygulamalari</title>
    <link rel="stylesheet" href="01.css" />
    <style>
      /* Burada kullanılan elementlere selector deniliyor...*/
      .baslik1 {
        color: blue;
      }
      /* Aşağıda bulunan h3 leri etkiler...*/
      h3 {
        color: rgb(161, 161, 206);
      }
      /* div in içindeki h2 yi etkiler*/
      div h2 {
        color: rgb(233, 22, 145);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      /* Aşağıda bulunan içiçe div de ki h1 i etkiler...*/
      div div div h1 {
        color: rgb(3, 36, 6);
      }
    </style>
  </head>
  <body>
    <h1 class="baslik1" style="color: red">Benim rengim nedir?</h1>
    <h1 class="baslik2">Bu renk ne olacak?</h1>

    <div>
      <h2>Çalısmadan Usanma</h2>
    </div>

    <h2>Çalısmadan Usanma</h2>

    <h3>Başar gayrete Aşıktır</h3>

    <div>
      <div>
        <div>
          <h1>Merhaba</h1>
        </div>
      </div>
    </div>
  </body>
</html>
